<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SD1-ef-hHw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Bot View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatBotViewController" customModule="craveBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-ZW-cnd">
                                <rect key="frame" x="139" y="451" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-xL-afy" userLabel="background">
                                <rect key="frame" x="0.0" y="42" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Esw-xL-afy" secondAttribute="bottom" constant="-32" id="4Ur-gw-gtT"/>
                            <constraint firstItem="Esw-xL-afy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-32" id="9Nu-0B-KEt"/>
                            <constraint firstItem="eg0-ZW-cnd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="431" id="A4E-VO-Sbl"/>
                            <constraint firstAttribute="trailing" secondItem="Esw-xL-afy" secondAttribute="trailing" id="Vg6-ia-PDH"/>
                            <constraint firstItem="Esw-xL-afy" firstAttribute="centerX" secondItem="eg0-ZW-cnd" secondAttribute="centerX" id="dqf-mU-qKk"/>
                            <constraint firstItem="Esw-xL-afy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gdz-Kr-gUh"/>
                            <constraint firstItem="eg0-ZW-cnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="q5r-b4-1A0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nE2-lD-Mwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="924"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Dh0-fl-koP">
            <objects>
                <viewController id="0MN-Q5-4DM" customClass="RestaurantViewController" customModule="craveBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHh-p2-ivO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-Nm-90H" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="20" width="343" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MH-Ah-ZGr">
                                <rect key="frame" x="16" y="538" width="88" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Hlk-xD-81Y"/>
                                    <constraint firstAttribute="height" constant="76" id="fd7-vz-aFA"/>
                                </constraints>
                                <state key="normal" image="left_arrow"/>
                                <connections>
                                    <action selector="leftButtonTapped" destination="0MN-Q5-4DM" eventType="touchUpInside" id="IVn-gc-sW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01F-q1-dSE">
                                <rect key="frame" x="272" y="538" width="87" height="76"/>
                                <state key="normal" image="right_arrow"/>
                                <connections>
                                    <action selector="rightButtonTapped" destination="0MN-Q5-4DM" eventType="touchUpInside" id="bih-CK-DBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-QB-duK">
                                <rect key="frame" x="143" y="538" width="89" height="76"/>
                                <state key="normal" image="pinpoint"/>
                                <connections>
                                    <action selector="mapsButtonTapped" destination="0MN-Q5-4DM" eventType="touchUpInside" id="OaZ-QW-2jS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6MH-Ah-ZGr" firstAttribute="top" secondItem="Pdw-Nm-90H" secondAttribute="bottom" constant="19" id="5Z2-Rw-H92"/>
                            <constraint firstItem="Pdw-Nm-90H" firstAttribute="leading" secondItem="IHh-p2-ivO" secondAttribute="leadingMargin" id="5b9-T5-UQ4"/>
                            <constraint firstItem="4Dm-QB-duK" firstAttribute="top" secondItem="01F-q1-dSE" secondAttribute="top" id="9a2-L8-vxI"/>
                            <constraint firstItem="4Dm-QB-duK" firstAttribute="bottom" secondItem="01F-q1-dSE" secondAttribute="bottom" id="Cjh-Z2-IOv"/>
                            <constraint firstItem="Pdw-Nm-90H" firstAttribute="trailing" secondItem="01F-q1-dSE" secondAttribute="trailing" id="Fhg-WH-Fu9"/>
                            <constraint firstItem="Pdw-Nm-90H" firstAttribute="leading" secondItem="6MH-Ah-ZGr" secondAttribute="leading" id="FtL-y3-vH8"/>
                            <constraint firstItem="Pdw-Nm-90H" firstAttribute="centerX" secondItem="4Dm-QB-duK" secondAttribute="centerX" id="G3c-nI-0vM"/>
                            <constraint firstItem="4Dm-QB-duK" firstAttribute="leading" secondItem="6MH-Ah-ZGr" secondAttribute="trailing" constant="39" id="TXQ-eW-qb6"/>
                            <constraint firstItem="01F-q1-dSE" firstAttribute="leading" secondItem="4Dm-QB-duK" secondAttribute="trailing" constant="40" id="Tbf-QC-vM3"/>
                            <constraint firstItem="Pdw-Nm-90H" firstAttribute="top" secondItem="ksl-f7-gLd" secondAttribute="top" id="Xdc-Ld-gAD"/>
                            <constraint firstItem="Pdw-Nm-90H" firstAttribute="trailing" secondItem="IHh-p2-ivO" secondAttribute="trailingMargin" id="a7A-Rt-Mw1"/>
                            <constraint firstItem="6MH-Ah-ZGr" firstAttribute="top" secondItem="4Dm-QB-duK" secondAttribute="top" id="cJs-5m-4TZ"/>
                            <constraint firstItem="6MH-Ah-ZGr" firstAttribute="bottom" secondItem="4Dm-QB-duK" secondAttribute="bottom" id="nrJ-NX-EiN"/>
                            <constraint firstItem="ksl-f7-gLd" firstAttribute="bottom" secondItem="6MH-Ah-ZGr" secondAttribute="bottom" constant="53" id="vFy-5f-kc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksl-f7-gLd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="3ZY-ro-dch">
                        <barButtonItem key="backBarButtonItem" title="BacktoChat" id="Bi4-av-s7b"/>
                        <barButtonItem key="rightBarButtonItem" title="Undo" image="ic_undo" id="pgE-3S-e2z">
                            <connections>
                                <action selector="undoButtonTapped" destination="0MN-Q5-4DM" id="Wv2-Y9-qS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kolodaView" destination="Pdw-Nm-90H" id="D26-dC-ft9"/>
                        <segue destination="wvR-qc-kRE" kind="presentation" identifier="swipeRight" modalTransitionStyle="crossDissolve" id="W6g-lT-Utw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPi-Uv-M7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="88.605697151424295"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="E15-Ra-isT">
            <objects>
                <viewController id="SD1-ef-hHw" customClass="LoadingScreenViewController" customModule="craveBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZ9-Hi-ttq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="craveLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-vz-I1r">
                                <rect key="frame" x="111.5" y="323" width="152" height="41"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Psc-vz-I1r" firstAttribute="centerX" secondItem="0XS-C0-uAE" secondAttribute="centerX" id="2XY-ku-pbq"/>
                            <constraint firstItem="Psc-vz-I1r" firstAttribute="centerY" secondItem="0XS-C0-uAE" secondAttribute="centerY" id="cPz-ui-Cd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0XS-C0-uAE"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFl-Vb-FBC"/>
                    <connections>
                        <segue destination="wvR-qc-kRE" kind="presentation" identifier="toBotSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="hmH-Hx-a56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOM-fF-O0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="89"/>
        </scene>
        <!--Temp Chat Bot View Controller-->
        <scene sceneID="uJg-Bp-6F1">
            <objects>
                <viewController id="wvR-qc-kRE" customClass="TempChatBotViewController" customModule="craveBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33t-7z-HnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kbbq" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-Of-eNK">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBubble" translatesAutoresizingMaskIntoConstraints="NO" id="Vpf-WG-wpe">
                                <rect key="frame" x="38" y="70" width="299" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="m31-fT-OTd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-L9-Vwb" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="38" y="80" width="299" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="oUP-CV-xUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="charInterval">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-UZ-emF">
                                <rect key="frame" x="16" y="612" width="343" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-Xf-y7y">
                                        <rect key="frame" x="17" y="0.0" width="254" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingDidEnd:" destination="wvR-qc-kRE" eventType="editingDidEnd" id="2xw-uK-G4M"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-rY-tpP">
                                        <rect key="frame" x="291" y="-2" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendToBot:" destination="wvR-qc-kRE" eventType="touchUpInside" id="OeH-xX-GsS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fIn-rY-tpP" firstAttribute="leading" secondItem="gfL-UZ-emF" secondAttribute="leading" constant="291" id="DZX-br-jSY"/>
                                    <constraint firstItem="AVQ-Xf-y7y" firstAttribute="top" secondItem="gfL-UZ-emF" secondAttribute="top" id="DcN-eT-Nws"/>
                                    <constraint firstItem="fIn-rY-tpP" firstAttribute="top" secondItem="gfL-UZ-emF" secondAttribute="top" constant="-2" id="Ppp-zq-t3L"/>
                                    <constraint firstAttribute="bottom" secondItem="AVQ-Xf-y7y" secondAttribute="bottom" id="Rl0-Ml-0DX"/>
                                    <constraint firstItem="AVQ-Xf-y7y" firstAttribute="leading" secondItem="gfL-UZ-emF" secondAttribute="leading" constant="17" id="TDe-YX-bj9"/>
                                    <constraint firstItem="fIn-rY-tpP" firstAttribute="leading" secondItem="AVQ-Xf-y7y" secondAttribute="trailing" constant="20" id="ZEx-n0-CzF"/>
                                    <constraint firstAttribute="bottom" secondItem="fIn-rY-tpP" secondAttribute="bottom" constant="2" id="aaa-z8-LcA"/>
                                    <constraint firstItem="fIn-rY-tpP" firstAttribute="trailing" secondItem="gfL-UZ-emF" secondAttribute="trailingMargin" id="gbg-aV-x0I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VBo-Of-eNK" firstAttribute="top" secondItem="33t-7z-HnA" secondAttribute="topMargin" constant="-10" id="7vW-zw-p4S"/>
                            <constraint firstItem="QCa-dS-Zkq" firstAttribute="bottom" secondItem="gfL-UZ-emF" secondAttribute="bottom" constant="21" id="Cth-Qm-5WD"/>
                            <constraint firstItem="ab5-L9-Vwb" firstAttribute="leading" secondItem="QCa-dS-Zkq" secondAttribute="leading" constant="38" id="EZ7-PR-qp5"/>
                            <constraint firstItem="Vpf-WG-wpe" firstAttribute="top" secondItem="QCa-dS-Zkq" secondAttribute="top" constant="50" id="Hk6-oo-EBf"/>
                            <constraint firstItem="VBo-Of-eNK" firstAttribute="leading" secondItem="33t-7z-HnA" secondAttribute="leading" id="LEr-0K-ZCA"/>
                            <constraint firstItem="Vpf-WG-wpe" firstAttribute="trailing" secondItem="ab5-L9-Vwb" secondAttribute="trailing" id="W5R-ml-0f9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VBo-Of-eNK" secondAttribute="bottom" constant="-10" id="itc-Ge-s9i"/>
                            <constraint firstItem="ab5-L9-Vwb" firstAttribute="top" secondItem="QCa-dS-Zkq" secondAttribute="top" constant="60" id="mzR-lW-u1R"/>
                            <constraint firstItem="Vpf-WG-wpe" firstAttribute="leading" secondItem="ab5-L9-Vwb" secondAttribute="leading" id="tHR-L4-fCa"/>
                            <constraint firstItem="gfL-UZ-emF" firstAttribute="leading" secondItem="ab5-L9-Vwb" secondAttribute="leading" id="utm-ok-4rG"/>
                            <constraint firstItem="VBo-Of-eNK" firstAttribute="centerX" secondItem="Vpf-WG-wpe" secondAttribute="centerX" id="xRO-HW-wK2"/>
                            <constraint firstAttribute="trailing" secondItem="VBo-Of-eNK" secondAttribute="trailing" id="xxe-x8-gKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCa-dS-Zkq"/>
                    </view>
                    <connections>
                        <outlet property="UserInputView" destination="gfL-UZ-emF" id="yn9-at-CIa"/>
                        <outlet property="backgroundImage" destination="VBo-Of-eNK" id="TcS-qU-PMF"/>
                        <outlet property="craveBotText" destination="ab5-L9-Vwb" id="1C3-7P-2hd"/>
                        <outlet property="input" destination="AVQ-Xf-y7y" id="S0U-LR-84A"/>
                        <outlet property="sendButton" destination="fIn-rY-tpP" id="tCA-oj-d7c"/>
                        <segue destination="0MN-Q5-4DM" kind="show" identifier="swipeLeft" id="Hme-kI-VS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw1-Zs-UGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatBubble" width="322" height="222"/>
        <image name="craveLogo" width="152" height="41"/>
        <image name="ic_undo" width="21.5" height="21.5"/>
        <image name="kbbq" width="301" height="526"/>
        <image name="left_arrow" width="700" height="600"/>
        <image name="pinpoint" width="9216" height="9216"/>
        <image name="right_arrow" width="700" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hme-kI-VS2"/>
        <segue reference="W6g-lT-Utw"/>
    </inferredMetricsTieBreakers>
</document>
