<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANYekanMobileRegular.ttf">
            <string>IRANYekanMobile</string>
        </array>
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="craveBot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-C1-dzG" customClass="CardHeaderView" customModule="craveBot" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-0o-hDF">
                            <rect key="frame" x="64" y="234" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="Fh9-PM-kzA"/>
                                <constraint firstAttribute="height" constant="13" id="GQG-Oh-F56"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                            <color key="textColor" red="0.90196078430000004" green="0.27058823529999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-RY-JTV">
                            <rect key="frame" x="127.5" y="28" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="qUc-F5-EHd"/>
                                <constraint firstAttribute="height" constant="120" id="r6w-RN-D5r"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="90"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-aH-Quj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="416" id="qu9-wp-Yae"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="2dw-ah-kRl"/>
                        <constraint firstItem="g0Z-aH-Quj" firstAttribute="top" secondItem="jqh-C1-dzG" secondAttribute="top" id="LEL-QK-95K"/>
                        <constraint firstAttribute="trailing" secondItem="g0Z-aH-Quj" secondAttribute="trailing" id="LjE-to-dQT"/>
                        <constraint firstItem="ddZ-RY-JTV" firstAttribute="top" secondItem="jqh-C1-dzG" secondAttribute="topMargin" id="Ose-TT-v1k"/>
                        <constraint firstItem="NjI-0o-hDF" firstAttribute="leading" secondItem="VBu-bl-Uv0" secondAttribute="leading" constant="64" id="a55-bf-nwm"/>
                        <constraint firstItem="NjI-0o-hDF" firstAttribute="top" secondItem="VBu-bl-Uv0" secondAttribute="top" constant="214" id="r5X-UI-e1C"/>
                        <constraint firstItem="g0Z-aH-Quj" firstAttribute="centerX" secondItem="ddZ-RY-JTV" secondAttribute="centerX" id="vyP-WJ-nDq"/>
                        <constraint firstItem="g0Z-aH-Quj" firstAttribute="leading" secondItem="jqh-C1-dzG" secondAttribute="leading" id="wLs-Ot-d1X"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VBu-bl-Uv0"/>
                    <connections>
                        <outlet property="iconLbl" destination="ddZ-RY-JTV" id="Z76-xw-E9l"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-BR-BgR">
                    <rect key="frame" x="16" y="348" width="343" height="94"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-xR-ePM">
                            <rect key="frame" x="8" y="0.0" width="327" height="52"/>
                            <fontDescription key="fontDescription" name="IRANYekanMobile" family="IRANYekanMobile" pointSize="22"/>
                            <color key="textColor" red="0.023529411760000001" green="0.1215686275" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wud-uI-LOH" customClass="FloatRatingView" customModule="FloatRatingView">
                            <rect key="frame" x="51" y="52" width="240" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.74360552226027399" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="wud-uI-LOH" firstAttribute="centerX" secondItem="dp2-xR-ePM" secondAttribute="centerX" id="2Wx-iV-2SE"/>
                        <constraint firstAttribute="height" constant="94" id="3tu-dh-sUr"/>
                        <constraint firstItem="wud-uI-LOH" firstAttribute="top" secondItem="dp2-xR-ePM" secondAttribute="bottom" id="CzI-72-ZQK"/>
                        <constraint firstItem="dp2-xR-ePM" firstAttribute="top" secondItem="dTP-BR-BgR" secondAttribute="top" id="Iik-uI-YWb"/>
                        <constraint firstItem="wud-uI-LOH" firstAttribute="leading" secondItem="dTP-BR-BgR" secondAttribute="leading" constant="51" id="J5o-2R-FMA"/>
                        <constraint firstItem="wud-uI-LOH" firstAttribute="top" secondItem="dTP-BR-BgR" secondAttribute="top" constant="52" id="eGe-fR-Ukg"/>
                        <constraint firstItem="dp2-xR-ePM" firstAttribute="leading" secondItem="dTP-BR-BgR" secondAttribute="leadingMargin" id="fj7-dm-YCP"/>
                        <constraint firstAttribute="bottom" secondItem="wud-uI-LOH" secondAttribute="bottom" constant="8" id="nII-xF-0Rp"/>
                        <constraint firstItem="wud-uI-LOH" firstAttribute="centerX" secondItem="dTP-BR-BgR" secondAttribute="centerX" id="nOT-bG-plG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXY-np-OBv">
                    <rect key="frame" x="16" y="455" width="343" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60Q-iY-Drw">
                            <rect key="frame" x="0.0" y="37" width="67" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="eQg-xv-5UQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANYekanMobile" family="IRANYekanMobile" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-mz-9Wi">
                            <rect key="frame" x="0.0" y="8" width="82" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="JdM-3C-C8n"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANYekanMobile" family="IRANYekanMobile" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 AM - 12 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uha-bu-Uqi">
                            <rect key="frame" x="99" y="8" width="115" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="o5k-i9-UUq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANYekanMobile" family="IRANYekanMobile" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-pd-cWw">
                            <rect key="frame" x="0.0" y="69" width="63" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="j7s-HE-WXN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANYekanMobile" family="IRANYekanMobile" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 Apple St. Berkeley, CA " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-lJ-mM4">
                            <rect key="frame" x="94" y="37" width="241" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="FPf-8T-rwM"/>
                                <constraint firstAttribute="width" constant="241" id="mpk-qf-BfH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANYekanMobile" family="IRANYekanMobile" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9uQ-pd-cWw" firstAttribute="top" secondItem="v1W-lJ-mM4" secondAttribute="bottom" constant="19" id="00x-2F-3Q0"/>
                        <constraint firstItem="qxE-mz-9Wi" firstAttribute="centerY" secondItem="uha-bu-Uqi" secondAttribute="centerY" id="8N7-2N-Nok"/>
                        <constraint firstItem="qxE-mz-9Wi" firstAttribute="leading" secondItem="jXY-np-OBv" secondAttribute="leading" id="Bc0-JP-aYQ"/>
                        <constraint firstItem="v1W-lJ-mM4" firstAttribute="top" secondItem="uha-bu-Uqi" secondAttribute="bottom" constant="16" id="MKv-tB-Rkx"/>
                        <constraint firstAttribute="trailing" secondItem="v1W-lJ-mM4" secondAttribute="trailing" constant="8" id="Tou-kS-ZFn"/>
                        <constraint firstItem="uha-bu-Uqi" firstAttribute="leading" secondItem="qxE-mz-9Wi" secondAttribute="trailing" constant="17" id="YnD-S3-zwv"/>
                        <constraint firstItem="qxE-mz-9Wi" firstAttribute="leading" secondItem="9uQ-pd-cWw" secondAttribute="leading" id="f34-pU-aNa"/>
                        <constraint firstItem="v1W-lJ-mM4" firstAttribute="centerY" secondItem="60Q-iY-Drw" secondAttribute="centerY" id="lF4-va-mD0"/>
                        <constraint firstItem="v1W-lJ-mM4" firstAttribute="leading" secondItem="60Q-iY-Drw" secondAttribute="trailing" constant="27" id="sUZ-ci-gie"/>
                        <constraint firstItem="v1W-lJ-mM4" firstAttribute="top" secondItem="jXY-np-OBv" secondAttribute="top" constant="37" id="x4B-D4-FTS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jqh-C1-dzG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0di-q7-IUR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jXY-np-OBv" secondAttribute="bottom" constant="13" id="6VG-ec-vnZ"/>
                <constraint firstItem="jqh-C1-dzG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Zc-AM-WnE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dTP-BR-BgR" secondAttribute="trailing" constant="16" id="9Gn-mx-EkN"/>
                <constraint firstItem="jXY-np-OBv" firstAttribute="trailing" secondItem="dTP-BR-BgR" secondAttribute="trailing" id="B2I-e0-GzY"/>
                <constraint firstItem="dTP-BR-BgR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="EVI-Dx-BCg"/>
                <constraint firstItem="dTP-BR-BgR" firstAttribute="top" secondItem="jqh-C1-dzG" secondAttribute="bottom" constant="98" id="Upq-Ej-ckd"/>
                <constraint firstItem="jXY-np-OBv" firstAttribute="top" secondItem="dTP-BR-BgR" secondAttribute="bottom" constant="13" id="db0-Nt-aZA"/>
                <constraint firstItem="jXY-np-OBv" firstAttribute="leading" secondItem="dTP-BR-BgR" secondAttribute="leading" id="htJ-3k-95l"/>
                <constraint firstItem="jqh-C1-dzG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kIp-AE-Ldc"/>
                <constraint firstItem="jXY-np-OBv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="455" id="uqM-Zq-Pvc"/>
                <constraint firstItem="dTP-BR-BgR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="vlj-dL-N7K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dTP-BR-BgR" secondAttribute="trailing" constant="16" id="yMv-MD-CDF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="RestaurantName" destination="dp2-xR-ePM" id="Tqm-2d-2ZC"/>
                <outlet property="address" destination="v1W-lJ-mM4" id="Diy-kn-sq6"/>
                <outlet property="cost" destination="9uQ-pd-cWw" id="hAQ-kk-kPP"/>
                <outlet property="distance" destination="60Q-iY-Drw" id="Af3-oI-KcR"/>
                <outlet property="hours" destination="uha-bu-Uqi" id="Rbh-Ze-DGg"/>
                <outlet property="image" destination="g0Z-aH-Quj" id="wfn-69-eKp"/>
                <outlet property="openStatus" destination="qxE-mz-9Wi" id="KXW-gt-KfE"/>
                <outlet property="rating" destination="wud-uI-LOH" id="SFz-OS-F7c"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="9.4452773613193415"/>
        </view>
    </objects>
</document>
